<!DOCTYPE html>
<html>
<head>
    <title>Fashion Recommendation System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <h1 class="text-center">Style Savvy</h1>
        <form class="p-3 text-center" action="/" method="post" enctype="multipart/form-data">
            <input class="form-control" type="file" name="imagefile">
            <input class="btn btn-primary mt-3" type="submit" value="Predict Image">
        </form>

        {% if query_path %}
        <div class="text-center mt-5">
            <h2>Uploaded Image:</h2>
            <img src="{{ url_for('static', filename=query_path) }}" alt="Uploaded Image" width="224" height="224">
        </div>

        <div class="text-center mt-5">
            <h2>Recommended Images:</h2>
            <div class="row">
                {% for rec in recommendations %}
                <div class="col">
                    <img src="{{ url_for('static', filename=rec) }}" alt="Recommended Image" width="224" height="224">
                </div>
                {% endfor %}
            </div>
        </div>

        {% endif %}
    </div>
</body>
</html>
